<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Canlı Trafik Radar Isı Haritası</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

    <style>
        #map {
            height: 600px;
            width: 100%;
        }
    </style>
</head>
<body>
<h2>Dinamik Trafik Isı Haritası (5sn'de bir güncellenir)</h2>
<div id="map"></div>

<!-- Leaflet JS + Heat Plugin -->
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet.heat/dist/leaflet-heat.js"></script>

<script>
    const map = L.map('map').setView([39.9208, 32.8541], 6);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    let heatLayer = null;

    function updateHeatMap() {
        fetch('/locations')
            .then(response => response.json())
            .then(data => {
                const heatPoints = data.map(coord => [coord.lat, coord.lng, 1.0]);

                if (heatLayer) {
                    heatLayer.setLatLngs(heatPoints); // mevcut katmanı güncelle
                } else {
                    heatLayer = L.heatLayer(heatPoints, {
                        radius: 15,
                        blur: 10,
                        maxZoom: 16,
                        gradient: {
                            0.0: 'blue',
                            0.3: 'lime',
                            0.6: 'orange',
                            0.9: 'red'
                        }
                    }).addTo(map);
                }
            });
    }

    updateHeatMap(); // ilk yükleme
    setInterval(updateHeatMap, 5000); // her 5 sn’de bir güncelle
</script>
</body>
</html>
